---
- name: Menginstal puppetserver
  hosts: puppetservers
  tasks:
    - name: Daftarkan node server di /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item }}$'
        line: "{{ hostvars[item].ansible_host }} {{item}} puppet"
        state: present
      when: hostvars[item].ansible_host is defined
      with_items: "{{ hostvars[groups.puppetservers.0].inventory_hostname  }}"
    - name: Daftarkan semua node agent di /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item }}$'
        line: "{{ hostvars[item].ansible_host }} {{item}}"
        state: present
      when: hostvars[item].ansible_host is defined
      with_items: "{{ groups.puppetagents }}"
    - name: Download repository puppetserver
      get_url:
        url: https://apt.puppetlabs.com/puppet6-release-focal.deb
        dest: /tmp/puppet6-release-focal.deb
    - name: Install repository puppetserver
      apt: deb="/tmp/puppet6-release-focal.deb"
    - name: Upgrade dulu semua package yang sudah terinstal
      apt:
        name: "*"
        state: latest
    - name: Install puppetserver
      apt:
        name: puppetserver
        update_cache: yes
    - name: Edit konfigurasi memori puppetserver
      lineinfile: 
        path: /etc/default/puppetserver 
        regexp: '^JAVA_ARGS=(.*)$' 
        line: 'JAVA_ARGS="-Xms512m -Xmx512m -Djruby.logger.class=com.puppetlabs.jruby_utils.jruby.Slf4jLogger"'
        backrefs: yes
    - name: Setup system service untuk puppetserver
      systemd:
        name: puppetserver
        daemon_reload: yes
        state: started
        enabled: yes